crosscanvas: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
canvas
context
Accessors
height
width
Methods
addImage
addImageAsync
addRectangle
addText
getCanvas
getContext
Constructors
constructor
new default(__namedParameters: { height?: number; width?: number }): default
Parameters
__namedParameters: { height?: number; width?: number }
Optional height?: number
Optional width?: number
Returns default
Properties
Private canvas
canvas: HTMLCanvasElement
Private context
context: CanvasRenderingContext2D
Accessors
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
Methods
addImage
addImage(__namedParameters: { height?: number; left?: number; source?: string; top?: number; width?: number }): default
Parameters
__namedParameters: { height?: number; left?: number; source?: string; top?: number; width?: number }
Optional height?: number
Optional left?: number
Optional source?: string
Optional top?: number
Optional width?: number
Returns default
addImageAsync
addImageAsync(__namedParameters: { height?: number; left?: number; source?: string; top?: number; width?: number }): Promise<default>
Parameters
__namedParameters: { height?: number; left?: number; source?: string; top?: number; width?: number }
Optional height?: number
Optional left?: number
Optional source?: string
Optional top?: number
Optional width?: number
Returns Promise<default>
addRectangle
addRectangle(__namedParameters: { color?: "black" | "white" | "red"; height?: number; left?: number; top?: number; width?: number }): default
Parameters
__namedParameters: { color?: "black" | "white" | "red"; height?: number; left?: number; top?: number; width?: number }
Optional color?: "black" | "white" | "red"
Optional height?: number
Optional left?: number
Optional top?: number
Optional width?: number
Returns default
addText
addText(__namedParameters: { color?: "black" | "white" | "red"; font?: string; left?: number; size?: number; text?: string; top?: number }): default
Parameters
__namedParameters: { color?: "black" | "white" | "red"; font?: string; left?: number; size?: number; text?: string; top?: number }
Optional color?: "black" | "white" | "red"
Optional font?: string
Optional left?: number
Optional size?: number
Optional text?: string
Optional top?: number
Returns default
getCanvas
getCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
getContext
getContext(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
